{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://1.235.57.64:2025/api/:path*"
    },
    {
      "source": "/segment/:path*",
      "destination": "http://1.235.57.64:8001/segment/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
